# Chell

./: .gitignore  Chell.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yaml  release.yaml
samples/GettingStarted.Basic.Unix/: GettingStarted.Basic.Unix.csproj  Program.cs
samples/GettingStarted.Basic.Windows/: Program.cs
src/Chell/: Chell.csproj  ChellEnvironment.cs  CommandLineString.cs  Exports.cs  ProcessOutput.cs  ProcessTask.cs  ProcessTaskException.cs  ProcessTaskOptions.cs  Run.cs
src/Chell.Run/: Chell.Run.csproj  Program.cs
src/Chell/Extensions/: ChellExtensions.cs  ProcessOutputExtensions.cs  ProcessTaskExtensions.Generated.cs  ProcessTaskExtensions.cs  ProcessTaskExtensions.tt  StringExtensions.cs
src/Chell/IO/: ChellWrappedStream.cs  ChellWritableStream.Generated.cs  ChellWritableStream.tt  IConsoleProvider.cs  LINQPadConsoleProvider.cs  SystemConsoleProvider.cs
src/Chell/Internal/: CommandLineHelper.cs  EnvironmentVariables.cs  LINQPadHelper.cs  ObjectDumper.cs  OutputSink.cs  StandardInput.cs  StreamPipe.cs  Which.cs
src/Chell/Shell/: BashShellExecutor.cs  CmdShellExecutor.cs  IShellExecutor.cs  NoUseShellExecutor.cs  ShellExecutorProvider.cs
tests/Chell.Tests/: Chell.Tests.csproj  ChellEnvironmentTest.cs  CommandLineStringTest.cs  ProcessTaskTest.cs  TemporaryAppBuilder.cs
tests/Chell.Tests/Shell/: BashShellExecutorTest.cs  CmdShellExecutorTest.cs
