<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <Description>Tool to run C# code like a script. Chell is a library and execution tool for providing a shell script-like (bash, cmd, ...) experience in .NET application.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chell</ToolCommandName>
<!--
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Sharprompt" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chell\Chell.csproj" />
  </ItemGroup>

</Project>
